<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rowitem"
            type="com.example.newsapirecyclerview.Model" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="275dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardView"
            android:layout_margin="2dp"
            android:padding="10dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/mainHeading"
                    android:padding="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:text="@{rowitem.title}"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="6"
                        android:padding="5dp"
                        android:id="@+id/content"
                        android:textSize="15sp"
                        android:text="@{rowitem.description}">

                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/imageView"
                        android:src="@{rowitem.urlToImage}">

                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{rowitem.author}"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:id="@+id/author"
                    android:textColor="@android:color/holo_red_light"
                    android:padding="5dp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/time"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="@{rowitem.publishedAt}"
                    android:textStyle="bold"
                    android:textSize="12sp">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>